{% extends 'master.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class="row">
        <div class="navbar navbar-light bg-light shadow-sm p-6 mb-10 rounded">
            <div class="container-fluid justify-content-center">
                <span class="navbar-brand mb-0 h1">Customer Information</span>
            </div>
        </div>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td style="width: 350px">{{ product_detail.title }}</td>
                    <td>$ {{ product_detail.price }}</td>
                    <td>1</td>
                    <td>$ {{ product_detail.price }}</td>
                </tr>
                </tbody>
            </table>
    </div>

    <div class="row">
        <div class="navbar navbar-light bg-light shadow-sm p-6 mb-10 rounded">
            <div class="container-fluid justify-content-center">
                <span class="navbar-brand mb-0 h1">Customer Information</span>
            </div>
        </div>
        <form class="container mt-4" method="post" action="/confirm_checkout">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Customer name</label>
                <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone number</label>
                <input type="text" class="form-control" id="phone" name="phone" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" aria-describedby="emailHelp">
            </div>
            <input type="hidden" id="product_id" name="id" value="{{ product_detail['id'] }}">

            <div class="d-flex justify-content-between align-items-center container mt-4">
                <a href="/products_detail?id={{ product_detail['id'] }}" class="btn btn-danger" type="#">cancel</a>
                <button class="btn btn-success" type="submit">check out</button>
            </div>

        </form>

    </div>

{% endblock %}