{% extends 'master.html' %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class="row">
        <div class="col-4">
            <div class="card-body">
                <img src='{{ product_detail['image'] }}' class="col-8" alt="">
            </div>
        </div>
        <div class="col-8">
            <nav class="navbar-light">
                <div>
                    <h5>
                        {{ product_detail['title'] }}
                    </h5>
                    <div class="badge bg-primary text-wrap">
                        {{ product_detail['category'] }}
                    </div>
                </div>
            </nav>

            <h5 style="margin-top: 30px"> Product Description : </h5>
            <p class="fw-normal">{{ product_detail['description'] }}</p>

            <div class="d-flex align-items-center">
                <h5>Rating</h5>
                <h5 class="card-text mb-0">
                    {{ product_detail['rating']['rate'] }}
                </h5>
            </div>

            <div class="d-flex align-items-center">
                <p class="card-text">
                    $ {{ product_detail['price'] }}
                </p>
            </div>


            <a href="/checkout?id={{ product_detail['id'] }}" class="btn btn-secondary" style="margin-top: 10px">Book now</a>

        </div>

    </div>

{% endblock %}